[workspace]
resolver = "2"
members = [ 
  "cli-test",
  "formats", 
  "game",
  "inspector", 
  "renderer"
]


[package]
name = "dantelion"
version = "0.1.0"
edition = "2021"


[features]
default = []
hot_reload = [ "dep:hot-lib-reloader" ]


[dependencies]
formats = { path = "formats", features = [ "ds1" ] }
game = { path = "game" }
inspector = { path = "inspector" }
renderer = { path = "renderer" }

sdl2 = "0.37"

[dependencies.hot-lib-reloader] 
git = "https://gitlab.com/somobu/hot-lib-reloader-rs.git"
optional = true
default-features = false
features = [] 


[profile.dev]
opt-level = 1

[profile.dev.package."*"]
opt-level = 3
