[package]
name = "inspector"
version = "0.1.0"
edition = "2021"


[lib]
crate-type = ["rlib", "dylib"]


[dependencies]
formats = { path = "../formats", features = [ "ds1" ] }
game = { path = "../game" }

sdl2 = "0.37"
egui = "0.28" # Not 0.29 cuz of egui_sdl2_gl
egui_sdl2_gl = "0.28"

serde = { version = "1", features = ["derive"] } 
serde_json = "1" 


[profile.dev]
opt-level = 0
lto = false
incremental = true

[profile.dev.package."*"]
opt-level = 3
